{
  "name": "Emotilyzer",
  "description": "Analyze the emotional content of any webpage.",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/Emotilyzer_headonly_transparent_48.png",
    "128": "icons/Emotilyzer_headonly_transparent_128.png"
  },
  "browser_action": {
    "default_title": "Emotilyzer",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "balloon.min.css"
      ]
    }
  ],
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs"
  ]
}